Proyecto/Login.xaml

<Window x:Class="Proyecto.MainWindow"    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Icon="Recursos/flemidra.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Button_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" >
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock  Text="Bienvenido" FontSize="35" FontFamily="Raleway" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=TxtUsername, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <TextBox x:Name="TxtUsername" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=TxtPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <PasswordBox x:Name="TxtPassword"  Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button Click="VentanaPrincipal" CommandTarget="{Binding ElementName=BttnDone}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Content="Log In" Width="80" HorizontalAlignment="Right" Margin="0 50 70 20" />
                <materialDesign:Card Margin="0,10,50,10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Click="Recuperar_Usuario">Recuperar Contraseña</Hyperlink></TextBlock>
                        <TextBlock Margin="70 0 0 0"><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Click="Hyperlink_Click" >Registrarse</Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        
        <materialDesign:DialogHost IsOpen="False" x:Name="BttnDone" Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Autenticando.." />
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BttnDone}" 
                            Style="{DynamicResource MaterialDesignFlatButton}"  Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    
    </Grid>  
</Window>
