Proyecto/Productos.xaml

<Page x:Class="Proyecto.Productos"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignHeight="570" d:DesignWidth="880" Title="Productos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-40 40 0 0 " Width="580">
                    <TextBox  x:Name="TxtSearch" Width="300" materialDesign:HintAssist.Hint="Buscar Producto" materialDesign:HintAssist.IsFloating="True" Foreground="Black" Background="White" Height="35" KeyUp="Search_Name"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width="40" Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="805 50 0 0 " Click="NuevoProducto" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="Add" Height="10" Width="10" HorizontalAlignment="Center"/>
                        <Button.ToolTip> Agregar </Button.ToolTip>
                    </Button>
                </StackPanel>
                <DataGrid FontFamily="Montserrat"  Name="TablaProductos" Background="#b7b6b6" FontWeight="Bold" Height="380" Width="750" Margin="0 -40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Product_Table_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Path='ID'}" IsReadOnly="True" Visibility="Hidden"/>
                        <DataGridTextColumn Width="*" Header="Producto" Binding="{Binding Path='Nombre'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Existencia" Binding="{Binding Path='Existencia'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="Precio" Binding="{Binding Path='Precio'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="130" Header="Precio + IVA" Binding="{Binding Path='PrecioIva'}" IsReadOnly="True" />
                        <DataGridTextColumn Width="130" Header="Categoria" Binding="{Binding Path='Categoria'}" IsReadOnly="True"/>
                        
                        <!-- BOTONES -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin=" 5 0 0 0" Click="Eliminar_Event" Background="#FF02A676">
                                            <materialDesign:PackIcon Kind="Remove" HorizontalAlignment="Center" />
                                            <Button.ToolTip> Eliminar </Button.ToolTip>
                                        </Button>

                                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin=" 10 0 0 0"  Click="Editar_Event" Background="#FF02A676">
                                            <materialDesign:PackIcon Kind="Reload" HorizontalAlignment="Center"  />
                                            <Button.ToolTip> Editar </Button.ToolTip>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
