Proyecto/Usuarios.xaml

<Page x:Class="Proyecto.Usuarios"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="Usuarios">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Stretch">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-40 40 0 0 " Width="580">
                    <TextBox  x:Name="TxtSearch" Width="300" materialDesign:HintAssist.Hint="Buscar Usuario" materialDesign:HintAssist.IsFloating="True" Foreground="Black" Background="White" Height="35" KeyUp="Search_Name"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DataGrid FontFamily="Montserrat" FontWeight="Bold" Name="TablaUsuarios" Background="#b7b6b6" Height="380" Width="750" Margin="65,50,65,0" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Tabla_Usuarios_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True" Visibility="Hidden"/>
                        <DataGridTextColumn Width="*" Header="Usuario" Binding="{Binding Path='username'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Contraseña" Binding="{Binding Path='password'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Palabra de Recuperacion" Binding="{Binding Path='rec_key'}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Rol" Binding="{Binding Path='type'}" IsReadOnly="True"/>

                        <!-- BOTONES -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin=" 5 0 0 0" Click="Eliminar_Event" Background="#FF02A676">
                                            <materialDesign:PackIcon Kind="Remove" HorizontalAlignment="Center" />
                                            <Button.ToolTip>Eliminar</Button.ToolTip>
                                        </Button>

                                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin=" 10 0 0 0"  Click="Editar_Event" Background="#FF02A676">
                                            <materialDesign:PackIcon Kind="Reload" HorizontalAlignment="Center"  />
                                            <Button.ToolTip>Editar</Button.ToolTip>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
